[metadata]
name = aladin
version = 0.1.0

[options]
packages = aladin
install_requires =
    requests
    argparse
    ffmpeg-python

[options.entry_points]
console_scripts =
    aladin = aladin:run_aladin_cli
